FIREBASE_API_KEY=AIzaSyAXbP3sz7xLP96-oeVxOqVWxRG1jOsmBRQ
FIREBASE_AUTH_DOMAIN=expensify-uo-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-uo-test.firebaseio.com
FIREBASE_PROJECT_ID=expensify-uo-test
FIREBASE_STORAGE_BUCKET=expensify-uo-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=310864680217
FIREBASE_APP_ID=1:310864680217:web:28f3e2061de652a7